This file is a merged representation of a subset of the codebase, containing specifically included files, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Only files matching these patterns are included: static/index.html, static/assets/css/hack.css
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
static/
  assets/
    css/
      hack.css
  index.html

================================================================
Files
================================================================

================
File: static/assets/css/hack.css
================
/* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: Hack, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace, serif;
  background-color: #000000;
  font-size: 12px;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow: hidden;
  color: #e0e0e0;
}

/* Top Toolbar */
#top-toolbar {
  position: fixed;
  font-size: 12px;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: auto;
  max-width: 90%;
}

.toolbar-top-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#top-toolbar #search-bar {
  width: 300px;
  height: 40px;
  padding: 0 40px 0 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(23, 23, 23, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  outline: none;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 13px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

#top-toolbar #search-bar::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

#top-toolbar #search-bar:hover {
  background: rgba(32, 32, 32, 0.7);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

#top-toolbar #search-bar:focus {
  background: rgba(32, 32, 32, 0.8);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

/* Update the search icon color */
#top-toolbar .text-gray-500 {
  color: rgba(255, 255, 255, 0.5);
}

/* Add subtle glow effect on hover/focus */
#top-toolbar .relative::after {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: 9px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

#top-toolbar #search-bar:hover + .relative::after,
#top-toolbar #search-bar:focus + .relative::after {
  opacity: 1;
}

#search-bar::-webkit-search-cancel-button {
  display: none;
}

#search-bar::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

#search-bar::-moz-search-clear {
  display: none;
}

#search-bar {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#top-toolbar .info-button {
  height: 40px;
  padding: 0 12px;
  font-size: 13px;
  cursor: pointer;
}

/* Main Content */
#main-content {
  margin-top: 100px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 180px);
  text-align: center;
  gap: 20px;
}

#main-content #logo {
  max-width: 200px;
}

#main-content .app-description {
  max-width: 400px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  letter-spacing: 0.02em;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 12px 20px;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Jump Result */
#jump-result {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 900;
  display: flex;
  flex-direction: column;
}

#jump-result .close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 901;
  color: white;
  transition: all 0.15s ease-in-out;
}

#jump-result .close-button:hover {
  background-color: rgba(32, 32, 32, 0.8);
  transform: scale(1.05);
}

#jump-result .iframe-container {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#jump-result #jump-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Info Section */
#info-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 900;
  overflow: auto;
  padding: 30px 20px;
  animation: fadeIn 0.3s ease-out;
}

#info-content {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(25, 25, 25, 0.7);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.info-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(30, 30, 30, 0.7);
}

.info-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  letter-spacing: 0.02em;
}

#close-info-button {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

#close-info-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  transform: scale(1.1);
}

.info-content-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.info-section {
  margin-bottom: 25px;
}

.info-section h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.info-section p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.info-list {
  list-style-type: none;
  padding-left: 5px;
}

.info-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  line-height: 1.5;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.info-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: rgba(42, 245, 152, 0.8);
}

.info-list li strong {
  color: #fff;
  font-weight: 500;
}

/* Custom scrollbar for info section */
.info-content-body::-webkit-scrollbar {
  width: 6px;
}

.info-content-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.info-content-body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.info-content-body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Bottom Toolbar */
#bottom-toolbar {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 1000;
}

.toolbar-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
}

.toolbar-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(23, 23, 23, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 13px;
  padding: 8px 16px;
  font-weight: 500;
  touch-action: manipulation;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  transform: translateY(0);
  will-change: transform;
}

/* Active/Pressed state - updated for better iOS support */
.toolbar-button:active {
  transform: translateY(2px) scale(0.98);
  background-color: rgba(18, 18, 18, 0.8);
  border-color: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: none;
}

/* Jump button specific styles */
#jump-button {
  padding: 10px 20px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

#jump-button svg {
  width: 20px;
  height: 20px;
}

.toolbar-button:not(#jump-button) svg {
  width: 16px;
  height: 16px;
}

/* Jump button specific active state */
#jump-button:active {
  transform: translateY(3px) scale(0.97);
  background-color: rgba(18, 18, 18, 0.85);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: none;
}

/* iOS specific overrides */
@supports (-webkit-touch-callout: none) {
  .toolbar-button {
    /* Ensure smooth animation reset on iOS */
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.2s ease,
                border-color 0.2s ease,
                box-shadow 0.2s ease;
  }
  
  .toolbar-button:active {
    /* More pronounced effect for touch devices */
    transform: translateY(3px) scale(0.96);
  }
  
  #jump-button:active {
    transform: translateY(4px) scale(0.95);
  }
}

/* Remove hover effects on touch devices */
@media (hover: none) {
  .toolbar-button:hover::after {
    opacity: 0;
  }
  
  .toolbar-button:hover {
    transform: none;
    box-shadow: none;
  }
}

/* Add subtle glow effect on hover */
.toolbar-button::after {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: 9px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  opacity: 0;
  transition: opacity 0.2s ease;
}

.toolbar-button:hover::after {
  opacity: 1;
}

/* Hover effect for buttons */
@media (hover: hover) {
  .toolbar-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background-color: rgba(30, 30, 30, 0.7);
  }
  
  #jump-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    background-color: rgba(35, 35, 35, 0.8);
  }
}

/* Update the Loading Animation styles */
.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
  margin: 0 4px;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Update the loading button styles */
#jump-button.loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px; /* Prevent button size from changing */
}

#jump-button.loading svg,
#jump-button.loading > span:not(.loading-text) {
  display: none;
}

#jump-button.loading .loading-spinner {
  display: inline-block;
}

#jump-button .loading-spinner {
  display: none;
}

/* Add loading text styles */
.loading-text {
  margin-left: 4px;
  font-size: 13px;
}

/* Add these styles for the loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.loading-overlay img {
  max-width: 200px;
  filter: drop-shadow(0 0 10px rgba(0, 200, 255, 0.5));
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  #top-toolbar #search-bar {
    width: 220px;
  }
  
  .toolbar-top-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  #info-content {
    max-width: 100%;
  }
  
  .info-content-body {
    padding: 15px;
    max-height: 80vh;
  }
}

@media (max-width: 480px) {
  #top-toolbar {
    width: 90%;
  }
  
  #top-toolbar #search-bar {
    width: 100%;
  }
  
  .toolbar-buttons {
    gap: 8px;
  }
  
  .toolbar-button {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  #jump-button {
    padding: 8px 16px;
  }
}

/* Dark mode optimization */
@media (prefers-color-scheme: dark) {
  #info-section {
    background-color: rgba(0, 0, 0, 0.95);
  }
  
  #info-content {
    background: rgba(20, 20, 20, 0.8);
  }
}

================
File: static/index.html
================
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Moonjump</title>
  <!--  Essential META Tags -->
  <meta property="og:title" content="Moonjump">
  <meta property="og:type" content="app" />
  <meta property="og:image" content="https://raw.githubusercontent.com/ya1sec/moonjump/main/static/assets/moonjump.png">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">
  <meta property="og:url" content="https://moonjump.app">
  <meta property="og:description" content="A server that redirects you to a random page.">
  <meta property="og:site_name" content="Moonjump">
  <meta name="twitter:image:alt" content="Moonjump">
  <meta name="twitter:card" content="https://raw.githubusercontent.com/ya1sec/moonjump/main/static/assets/moonjump.png">
  <!-- Meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="/static/assets/css/hack.css" />
  <link rel="stylesheet" type="text/css" href="/static/assets/css/orb.css" />
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/ya1sec/moonjump/main/static/assets/moonjump.png" />
  <!-- Add custom Tailwind config -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'neon-red': '#ff0033',
          },
        },
      },
    }
  </script>
  <script src="/static/assets/js/orb.js"></script>
</head>

<body>
  <!-- Add this div right after the <body> tag -->
  <div class="loading-overlay">
    <img src="https://melonking.net/universe/melozorbs/images/dolorg.gif" alt="Loading..." style="width: 50px;">
  </div>

  <!-- Top Toolbar -->
  <div id="top-toolbar">
    <div class="toolbar-top-container">
      <div class="relative flex items-center">
        <input type="search" id="search-bar" placeholder="Search..." class="pe-10">
        <span class="absolute inset-y-0 end-3 grid place-content-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-4 h-4 text-gray-500">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
          </svg>
        </span>
      </div>
      <button id="info-button" class="toolbar-button info-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 15 15" fill="none">
          <path
            d="M7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1ZM7.5 2C10.5376 2 13 4.46243 13 7.5C13 10.5376 10.5376 13 7.5 13C4.46243 13 2 10.5376 2 7.5C2 4.46243 4.46243 2 7.5 2Z"
            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
          <path
            d="M7 4.5C7 4.22386 7.22386 4 7.5 4C7.77614 4 8 4.22386 8 4.5C8 4.77614 7.77614 5 7.5 5C7.22386 5 7 4.77614 7 4.5Z"
            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
          <path d="M6.5 6H7.5V10H8.5V11H6.5V10H7.5V7H6.5V6Z" fill="currentColor" fill-rule="evenodd"
            clip-rule="evenodd" />
        </svg>
        <span>Info</span>
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div id="main-content">
    <div class="orb-container">
      <div class="glow"></div>
      <div class="orb"></div>
    </div>
    <br>
    <p class="app-description">Moonjump is a server that redirects you to a random page harvested from the arcane depths
      of the web.</p>
  </div>

  <!-- Jump Result (Iframe) -->
  <div id="jump-result" style="display: none;">
    <button class="close-button">&times;</button>
    <div class="iframe-container">
      <iframe id="jump-iframe" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"></iframe>
    </div>
  </div>

  <!-- Info Section -->
  <div id="info-section" style="display: none;">
    <div id="info-content">
      <div class="info-header">
        <h2>About Moonjump</h2>
        <button id="close-info-button" aria-label="Close info">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.8536 2.14645C13.0488 2.34171 13.0488 2.65829 12.8536 2.85355L2.85355 12.8536C2.65829 13.0488 2.34171 13.0488 2.14645 12.8536C1.95118 12.6583 1.95118 12.3417 2.14645 12.1464L12.1464 2.14645C12.3417 1.95118 12.6583 1.95118 12.8536 2.14645Z"
              fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
            <path
              d="M2.14645 2.14645C2.34171 1.95118 2.65829 1.95118 2.85355 2.14645L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L2.14645 2.85355C1.95118 2.65829 1.95118 2.34171 2.14645 2.14645Z"
              fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
          </svg>
        </button>
      </div>

      <div class="info-content-body">
        <div class="info-section">
          <h3>What is Moonjump?</h3>
          <p>Moonjump is an experimental web portal that redirects you to unexplored corners of the internet. Each
            "jump" takes you to a random page harvested from the arcane depths of the web, creating a serendipitous
            browsing experience.</p>
        </div>

        <div class="info-section">
          <h3>How It Works</h3>
          <p>When you click the "Jump" button, Moonjump selects a URL from its curated database of interesting, obscure,
            and thought-provoking websites. Some sites will load directly in the embedded viewer, while others will open
            in a new tab for security reasons.</p>
        </div>

        <div class="info-section">
          <h3>Search Function</h3>
          <p>If you're looking for something specific, use the search bar at the top. Moonjump will attempt to find a
            relevant page from its collection that matches your query.</p>
        </div>

        <div class="info-section">
          <h3>Tips</h3>
          <ul class="info-list">
            <li>Click <strong>Jump</strong> to discover random websites</li>
            <li>Use <strong>Search</strong> to find specific content</li>
            <li>Click <strong>Share</strong> to share interesting discoveries</li>
            <li>Press <strong>Close</strong> to return to Moonjump</li>
          </ul>
        </div>

        <div class="info-section">
          <h3>About the Project</h3>
          <p>Moonjump is inspired by the early web experiences of discovery and randomness, before algorithms determined
            everything we see online. It aims to bring back the joy of stumbling upon unexpected content.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Toolbar -->
  <div id="bottom-toolbar">
    <div class="toolbar-buttons">
      <button id="share-button" class="toolbar-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
          <path
            d="M5 7.5C5 8.32843 4.32843 9 3.5 9C2.67157 9 2 8.32843 2 7.5C2 6.67157 2.67157 6 3.5 6C4.32843 6 5 6.67157 5 7.5Z"
            fill="currentColor" />
          <path
            d="M13 3.5C13 4.32843 12.3284 5 11.5 5C10.6716 5 10 4.32843 10 3.5C10 2.67157 10.6716 2 11.5 2C12.3284 2 13 2.67157 13 3.5Z"
            fill="currentColor" />
          <path
            d="M13 11.5C13 12.3284 12.3284 13 11.5 13C10.6716 13 10 12.3284 10 11.5C10 10.6716 10.6716 10 11.5 10C12.3284 10 13 10.6716 13 11.5Z"
            fill="currentColor" />
          <path d="M4.5 7.5L10.5 4.5M4.5 7.5L10.5 11" stroke="currentColor" />
        </svg>
        <span>Share</span>
      </button>

      <button id="jump-button" class="toolbar-button">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
        </svg>
        <span>Jump</span>
      </button>

      <button id="close-button" class="toolbar-button close-button">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.8536 2.14645C13.0488 2.34171 13.0488 2.65829 12.8536 2.85355L2.85355 12.8536C2.65829 13.0488 2.34171 13.0488 2.14645 12.8536C1.95118 12.6583 1.95118 12.3417 2.14645 12.1464L12.1464 2.14645C12.3417 1.95118 12.6583 1.95118 12.8536 2.14645Z"
            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
          <path
            d="M2.14645 2.14645C2.34171 1.95118 2.65829 1.95118 2.85355 2.14645L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L2.14645 2.85355C1.95118 2.65829 1.95118 2.34171 2.14645 2.14645Z"
            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" />
        </svg>
        <span>Close</span>
      </button>
    </div>
  </div>

  <!-- JavaScript -->
  <script>

    function setVhUnit() {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }

    window.addEventListener('resize', setVhUnit);
    window.addEventListener('orientationchange', setVhUnit);
    setVhUnit();

    document.addEventListener('DOMContentLoaded', function () {
      const jumpButton = document.getElementById('jump-button');
      const shareButton = document.getElementById('share-button');
      const closeButtons = document.querySelectorAll('.close-button');
      const jumpResult = document.getElementById('jump-result');
      const jumpIframe = document.getElementById('jump-iframe');
      const infoButton = document.getElementById('info-button');
      const searchBar = document.getElementById('search-bar');
      const infoSection = document.getElementById('info-section');
      const closeInfoButton = document.getElementById('close-info-button');

      // Info button functionality
      infoButton.addEventListener('click', function () {
        infoSection.style.display = 'block';
      });

      // Close info button functionality
      closeInfoButton.addEventListener('click', function () {
        infoSection.style.display = 'none';
      });

      // Jump functionality
      jumpButton.addEventListener('click', function () {
        // Add loading state to button
        const originalContent = jumpButton.innerHTML;
        jumpButton.classList.add('loading');
        jumpButton.innerHTML = '<div class="loading-spinner"></div><span class="loading-text">Loading...</span>';
        jumpButton.disabled = true;

        // Show loading overlay
        document.querySelector('.loading-overlay').style.display = 'flex';

        fetch('/jump')
          .then(response => response.json())
          .then(data => {
            if (data.url) {
              if (data.can_embed) {
                jumpIframe.src = data.url;
                jumpResult.style.display = 'block';

                // Add event listener to detect when iframe is loaded
                jumpIframe.onload = function () {
                  // Hide loading overlay
                  document.querySelector('.loading-overlay').style.display = 'none';
                  // Restore button state
                  jumpButton.classList.remove('loading');
                  jumpButton.innerHTML = originalContent;
                  jumpButton.disabled = false;
                };

                // Add timeout in case iframe fails to load
                setTimeout(() => {
                  if (jumpButton.classList.contains('loading')) {
                    document.querySelector('.loading-overlay').style.display = 'none';
                    jumpButton.classList.remove('loading');
                    jumpButton.innerHTML = originalContent;
                    jumpButton.disabled = false;
                  }
                }, 10000); // 10 second timeout
              } else {
                window.open(data.url, '_blank');
                // Hide loading overlay and restore button state immediately for external links
                document.querySelector('.loading-overlay').style.display = 'none';
                jumpButton.classList.remove('loading');
                jumpButton.innerHTML = originalContent;
                jumpButton.disabled = false;
              }
            }
          })
          .catch(error => {
            console.error('Error:', error);
            // Hide loading overlay and restore button state on error
            document.querySelector('.loading-overlay').style.display = 'none';
            jumpButton.classList.remove('loading');
            jumpButton.innerHTML = originalContent;
            jumpButton.disabled = false;
          });
      });

      // Share functionality
      shareButton.addEventListener('click', function () {
        const url = jumpIframe.src;
        if (!url || url === 'about:blank') {
          alert('No content to share.');
          return;
        }
        if (navigator.share) {
          navigator.share({
            title: 'Check this out!',
            url: url
          }).then(() => {
            console.log('Thanks for sharing!');
          }).catch(console.error);
        } else {
          // Fallback for browsers that do not support the Web Share API
          alert('Your browser does not support the Web Share API');
        }
      });

      // Close functionality for both close buttons
      closeButtons.forEach(function (button) {
        button.addEventListener('click', function () {
          jumpResult.style.display = 'none';
          jumpIframe.src = 'about:blank';
        });
      });

      // Search functionality
      searchBar.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
          event.preventDefault();
          const query = searchBar.value.trim();
          if (!query) return;

          // Show loading overlay
          document.querySelector('.loading-overlay').style.display = 'flex';

          // Disable the search bar to prevent multiple submissions
          searchBar.disabled = true;

          fetch('/search?query=' + encodeURIComponent(query))
            .then(response => response.json())
            .then(data => {
              // Re-enable the search bar
              searchBar.disabled = false;

              // Hide loading overlay
              document.querySelector('.loading-overlay').style.display = 'none';

              if (data.error) {
                console.error('Search error:', data.error);
                alert('Error: ' + data.error);
                return;
              }
              if (data.url) {
                // Check if the URL can be embedded
                if (data.can_embed) {
                  jumpIframe.src = data.url;
                  jumpResult.style.display = 'block';

                  // Add event listener to detect when iframe is loaded
                  jumpIframe.onload = function () {
                    // Hide loading overlay
                    document.querySelector('.loading-overlay').style.display = 'none';
                  };

                  // Add timeout in case iframe fails to load
                  setTimeout(() => {
                    document.querySelector('.loading-overlay').style.display = 'none';
                  }, 10000); // 10-second timeout
                } else {
                  // Open the URL in a new tab if it cannot be embedded
                  window.open(data.url, '_blank');
                }
              } else {
                alert('No results found.');
              }
            })
            .catch(error => {
              // Re-enable the search bar
              searchBar.disabled = false;

              // Hide loading overlay
              document.querySelector('.loading-overlay').style.display = 'none';

              console.error('Error:', error);
              alert('An error occurred while searching.');
            });
        }
      });
      // Add pressed state handling for jump button
      jumpButton.addEventListener('mousedown', function () {
        this.classList.remove('hover:scale-105');
        this.classList.add('scale-95');
        this.style.boxShadow = 'inset 0 0 20px rgba(255, 255, 255, 0.5)';
      });

      jumpButton.addEventListener('mouseup', function () {
        this.classList.remove('scale-95');
        this.classList.add('hover:scale-105');
      });

      // Add this to your existing DOMContentLoaded event handler
      document.querySelectorAll('.toolbar-button').forEach(button => {
        button.addEventListener('touchstart', () => {
          if ('vibrate' in navigator) {
            navigator.vibrate(10); // Short vibration
          }

          // Trigger haptic feedback on iOS
          if ('ontouchstart' in document.documentElement) {
            const event = new Event('touchstart');
            event.force = 1;
            button.dispatchEvent(event);
          }
        }, { passive: true });
      });

      // Add specific haptic for jump button
      document.getElementById('jump-button').addEventListener('touchstart', () => {
        if ('vibrate' in navigator) {
          navigator.vibrate(15); // Slightly longer vibration for jump
        }

        // iOS haptic
        if ('ontouchstart' in document.documentElement) {
          const event = new Event('touchstart');
          event.force = 1;
          this.dispatchEvent(event);
        }
      }, { passive: true });
    });
  </script>
</body>

</html>



================================================================
End of Codebase
================================================================
